<!DOCTYPE html>
<html>
  <head>
    <title>Square eyes | Movies</title>
    <meta name="description" content="List of movies ,movie site,watch online movies,square eyes." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>                      
    <header> 
      <img src="images/SquareEyes_Logo.png" class="logo" alt="square eyes movie site,eyes with glasses"/>
      <input type="text" placeholder="Search Movies.." style="border-radius: 20px;border: none;height: 40px;margin: 10px;">
      <nav> 
        <ul>
          <li><a href="contact.html"><img src="images/cont.png" style="height: 40px;"></a></li>
          <li><a href="index.html"><img src="images/home-icon-png-transparent-23.jpg" style="height: 40px;"></a></li>
          <li><a href="cart.html"><img src="images/cart-icon-28356.png" style="height: 40px;"></a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h1>Movies</h1>
        <section class="center">
            <div class="left">
              <img src="images/Square_Eyes_Cover7.jpg"  alt="batman the movie">
              <div class="center">
                <div class="posia">
                  <h2>The Batman</h2>
                  <p>2022</p>
                  <p><del>27$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
                  <a href="cart.html" class="all">Watch Now</a>
                </div>
               </div>
            </div>
            <div class="right">
              <img src="images/Square_Eyes_Cover2.jpg" alt="Godzilla king of the monsters,godzilla comming out of the sea ">
              <div class="center">
                <div class="posia">
                  <h2>Godzilla King of the monsters</h2>
                  <p>2019</p>
                  <p><del>29$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
                  <a href="cart.html" class="all">Watch Now</a> 
               </div>
              </div>
            </div>
        </section>

        <section class="center">
          <div class="left">
            <img src="images/Square_Eyes_Cover8.jpg"  alt="batman the movie">
            <div class="center">
              <div class="posia">
                <h2>Toy Story</h2>
                <p>2019</p>
                <p><del>27$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
                <a href="cart.html" class="all">Watch Now</a>
              </div>
             </div>
          </div>
          <div class="right">
            <img src="images/Square_Eyes_Cover6.jpg" alt="Godzilla king of the monsters,godzilla comming out of the sea ">
            <div class="center">
              <div class="posia">
                <h2>The Addams Family Halloween</h2>
                <p>2019</p>
                <p><del>29$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
                <a href="cart.html" class="all">Watch Now</a> 
             </div>
            </div>
          </div>
      </section>

      <section class="center">
        <div class="left">
          <img src="images/Square_Eyes_Cover1.jpg"  alt="batman the movie">
          <div class="center">
            <div class="posia">
              <h2>Hobbs & Shaw</h2>
              <p>2019</p>
              <p><del>27$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
              <a href="cart.html" class="all">Watch Now</a>
            </div>
           </div>
        </div>
        <div class="right">
          <img src="images/Square_Eyes_Cover4.jpg" alt="Godzilla king of the monsters,godzilla comming out of the sea ">
          <div class="center">
            <div class="posia">
              <h2>Scream</h2>
              <p>2019</p>
              <p><del>29$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
              <a href="cart.html" class="all">Watch Now</a> 
           </div>
          </div>
        </div>
    </section>

    <section class="center">
      <div class="left">
        <img src="images/Square_Eyes_Cover3.jpg"  alt="batman the movie">
        <div class="center">
          <div class="posia">
            <h2>Once Upon A TimesIn HOLLYWOOD</h2>
            <p>2019</p>
            <p><del>27$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
            <a href="cart.html" class="all">Watch Now</a>
          </div>
         </div>
      </div>
      <div class="right">
        <img src="images/Square_Eyes_Cover5.jpg" alt="Godzilla king of the monsters,godzilla comming out of the sea ">
        <div class="center">
          <div class="posia">
            <h2>Sweetheart</h2>
            <p>2019</p>
            <p><del>29$</del><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17$</span></p>
            <a href="cart.html" class="all">Watch Now</a> 
         </div>
        </div>
      </div>
  </section>
    
        <section class="moviii">
          <div>
            
          </div>
          <div>
            
          </div>
          <div class="movii">
            
            <p class="line"></p>
            <p></p>
            <p class="watch_now">&nbsp;</p>
          </div>
        </section>
    </main>
    <footer>
      <div class="foote">
          <div class="foot">
            <img src="images/SquareEyes_Logo.png" alt="square eyes movie site,eyes with glasses" style="max-width: 90%;">
          </div>
          <div class="foot">
             <h3>Follow Us</h3>
             
               <img src="images/767-7674910_black-and-white-facebook-logo-png.png"  class="sociala">
               <img src="images/black-instagram-logo-3497.png" class="sociala" alt="instagram icon">
               <img src="images/twitter-99.png" class="sociala" alt="twitter icon">
             
          </div>
          <div class="foot">
            <h3><a href="about_us.html" class="bout">About Us</a></h3>
             
               <p>Our History</p>
               <p>Jobb</p>
               <p>News</p>
            
          </div>
          <div class="foot">
            <h3>Subscribe</h3>
            <p class="email">Email</p>
            <p>Join us to stay updated with all the movies and series.</p>
          </div>
      </div>
      <div>
          <p class="copyright">&copy; 2023 SQOUARE EYES AB.All rights reserverd.is used under licence</p>
      </div>
    </footer>
  </body>
</html>
    